# Set Ctrl+Space as the new tmux prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Window QoL
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g window-status-current-format "#[reverse] #I:#W"

bind Escape kill-window
bind Enter new-window

# Enable mouse scrolling, clicking, and resizing
set -g mouse on

# Prefix + r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!";
