{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock", "custom/weather"],

  "modules-right": [
    // "custom/uptime",
    // "backlight",
    "battery",
    "pulseaudio",
    // "network",
    // "cpu",
    // "memory",
    // "custom/docker",
    "tray"
    // "custom/lock"
    // "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "´ćĺ",
      "default": "´äĹ"
    }
  },

  "battery": {
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "´Çü  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "´Çú"
  },

  "clock": {
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },

  "network": {
    "format-wifi": "ˇ░Ąó {bandwidthDownBits}",
    "format-ethernet": "ˇ░łÇ {bandwidthDownBits}",
    "format-disconnected": "ˇ░Ąá No Network",
    "interval": 5,
    "tooltip-format": "{ipaddr} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "´őŤ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"]
  },

  "memory": {
    "interval": 30,
    "format": "ţ┐ů  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ĹŽ",
    "format-icons": {
      "default": ["´ÇŽ", "´Çž", "´ÇĘ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "shutdown now",
    "format": "ÔĆ╗"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$(pwd)/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$(pwd)/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}
