preload = $HOME/Pictures/Wallpapers/frieren_static_wallpaper.jpg
#preload = /path/to/next_image.png

wallpaper = HDMI-A-2,$HOME/Pictures/Wallpapers/frieren_static_wallpaper.jpg

#wallpaper = monitor2,/path/to/next_image.png

splash = false
ipc = off
