clear_all_shortcuts yes
kitty_mod ctrl+shift

# Font
font_family      family="JetBrainsMonoNL Nerd Font Mono"
font_size 14.0

# Spellcheck underline
undercurl_style thick-dense

# Background
background_opacity 0.8
background_blur 1

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s  paste_from_selection

# Scroll
map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

# Controls
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Miscellaneous
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

# Theme
include ~/.cache/wal/colors-kitty.conf
# include everforest.conf
window_margin_width 10
